{
  "name": "@openadab/desktop",
  "version": "0.1.0",
  "description": "OpenAdab Electron desktop GUI",
  "type": "module",
  "main": "./dist-electron/electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:renderer": "vite",
    "dev:electron": "electron .",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/rename-cjs.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "package:win": "npm run build:renderer && npm run build:electron && electron-builder --win --x64",
    "package:dir": "npm run build:renderer && npm run build:electron && electron-builder --win --x64 --dir"
  },
  "keywords": [
    "openadab",
    "desktop",
    "electron",
    "fiction",
    "workflow"
  ],
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.2.1",
    "electron": "^39.8.5",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.6",
    "wait-on": "^8.0.4"
  }
}
